export DATABASE_URL=postgresql://gkegswiptsdiyp:7dc703bd9267034790be3d54c294eddfb12b8abc8b78c581079b04cca98afcca@ec2-34-203-114-67.compute-1.amazonaws.com:5432/d2b0hgv7ntoeso
export FLASK_APP=application.py
export FLASK_DEBUG='1'